before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -y vde2 check libvdeplug2-dev libpcap-dev
    - sudo pip install cpp-coveralls

install: make GCOV=1 && make units ARCH=faulty GCOV=1 && make test GCOV=1
language: c
script: 
    - ./test/units.sh && ./test/autotest.sh
after_success: 
    - coveralls --exclude test/ --exclude modules/pico_dev --gcov-options='\-lp'
